pricequery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pricequery="http://biblstandard.dk/acq/serviceman/pricequery.wsdl" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://biblstandard.dk/acq/serviceman/pricequery.wsdl" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/2003/05/soap-encoding" schemaLocation="soap-encoding.xsd"/>
	<xsd:simpleType name="CustomerIDTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ISIL"/>
			<xsd:enumeration value="EAN"/>
			<xsd:enumeration value="OtherID"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MatIDTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FAUST"/>
			<xsd:enumeration value="ISBN10"/>
			<xsd:enumeration value="ISBN13"/>
			<xsd:enumeration value="ISSN"/>
			<xsd:enumeration value="ISMN"/>
			<xsd:enumeration value="EAN"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PriceTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LockedPrice"/>
			<xsd:enumeration value="ExpectedPrice"/>
			<xsd:enumeration value="EstimatedPrice"/>
			<xsd:enumeration value="NetPricePublisher"/>
			<xsd:enumeration value="NoPriceYet"/>
			<xsd:enumeration value="NoDelivery"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="PriceSpecificationType">
		<xsd:sequence>
			<xsd:element name="PriceType" type="pricequery:PriceTypeType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Currency" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Amount" type="xsd:double" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ValidToDate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustomerType">
		<xsd:sequence>
			<xsd:element name="CustomerIDType" type="pricequery:CustomerIDTypeType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CustomerID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MaterialType">
		<xsd:sequence>
			<xsd:element name="MatIDType" type="pricequery:MatIDTypeType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="MatID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MaterialPriceType">
		<xsd:sequence>
			<xsd:element name="Material" type="pricequery:MaterialType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Price" type="pricequery:PriceSpecificationType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PriceQuery">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Customer" type="pricequery:CustomerType" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Material" type="pricequery:MaterialType" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PriceQueryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MaterialPrice" type="pricequery:MaterialPriceType" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
